# networkapp

app/: pom.xml
app/app-jar-helmi/: pom.xml
app/app-jar-helmi/src/main/resources/: application-dev.properties  application.properties
app/app-jar-module-ai/: pom.xml
app/app-jar-module-ai/src/main/java/net/thevpc/samples/springnuts/: SpringNutsApplication.java
app/app-jar-module-ai/src/main/resources/: application.properties
app/app-jar/src/main/resources/: application.properties
modules/: pom.xml
modules/module-a/dal/src/main/java/net/thevpc/samples/springnuts/moduleai/dal/entity/: EmployeeEntity.java
modules/module-a/dal/src/main/java/net/thevpc/samples/springnuts/moduleai/dal/repository/: EmployeeRepository.java
modules/module-a/infra/src/main/java/net/thevpc/samples/springnuts/moduleai/model/: Employee.java
modules/module-a/service-api/src/main/java/net/thevpc/samples/springnuts/moduleai/service/api/: HrModule.java
modules/module-a/service-impl/src/main/java/net/thevpc/samples/springnuts/moduleai/service/impl/: HrModuleImpl.java
modules/module-a/service-impl/src/main/java/net/thevpc/samples/springnuts/moduleai/service/impl/converter/: EmployeeConverter.java
modules/module-a/service-impl/src/main/java/net/thevpc/samples/springnuts/moduleai/service/impl/entity/: EmployeeService.java
modules/module-a/service-rest-cli/src/main/java/net/thevpc/samples/springnuts/service/restcli/: HrModuleRestCli.java
modules/module-a/ws-rest/src/main/java/net/thevpc/samples/springnuts/moduleai/ws/: EmployeeWS.java
modules/module-ai/: pom.xml
modules/module-ai/dal/: pom.xml
modules/module-ai/infra/: pom.xml
modules/module-ai/infra/src/main/java/net/thevpc/samples/springnuts/moduleai/model/: NetworkLog.java  ThreatResult.java
modules/module-ai/service-api/: pom.xml
modules/module-ai/service-api/src/main/java/net/thevpc/samples/springnuts/moduleai/service/api/: ILogIngestionService.java  IRAGService.java  IVectorStoreService.java  NetworkAiModule.java
modules/module-ai/service-impl/: pom.xml
modules/module-ai/service-impl/src/main/java/net/thevpc/samples/springnuts/moduleai/service/impl/: NetworkAiModuleImpl.java
modules/module-ai/service-impl/src/main/java/net/thevpc/samples/springnuts/moduleai/service/impl/config/: DatabaseConfig.java  OllamaConfig.java  PGVectorConfig.java
modules/module-ai/service-impl/src/main/java/net/thevpc/samples/springnuts/moduleai/service/impl/service/: EmbeddingService.java  LogIngestionService.java  RAGService.java  ThreatDetectionService.java  VectorStoreService.java
modules/module-ai/service-impl/src/main/java/net/thevpc/samples/springnuts/moduleai/service/impl/utils/: LogParser.java
modules/module-ai/ws-rest/: pom.xml
modules/module-ai/ws-rest/src/main/java/net/thevpc/samples/springnuts/moduleai/ws/: AnomalyController.java  ChatController.java  LogsController.java
modules/module-helm/: fix-packages.sh  pom.xml  pom.xml.backup  test-helm-module.sh  test-integration.sh
modules/module-helm/charts/: pom.xml
modules/module-helm/charts/network-security-platform/scripts/: deploy.sh
modules/module-helm/infra/src/main/java/net/thevpc/samples/springnuts/modulea/model/client/: HelmClient.java  KubernetesClient.java
modules/module-helm/infra/src/main/java/net/thevpc/samples/springnuts/modulea/model/config/: DeploymentConfig.java  HealthCheckConfig.java  KubernetesConfig.java  MetricsConfig.java
modules/module-helm/infra/src/main/java/net/thevpc/samples/springnuts/modulea/model/monitoring/: DeploymentMetrics.java  HealthIndicator.java  MetricsCollector.java  ReadinessIndicator.java
modules/module-helm/kubernetes/: pom.xml
modules/module-helm/module-keycloak/src/main/java/net/thevpc/samples/springnuts/keycloak/Util/: JwtUtil.java  SecurityContextUtil.java
modules/module-helm/module-keycloak/src/main/java/net/thevpc/samples/springnuts/keycloak/config/: KeycloakConfig.java  SecurityProperties.java  WebSecurityConfig.java
modules/module-helm/module-keycloak/src/main/java/net/thevpc/samples/springnuts/keycloak/dto/: AuthRequest.java  AuthResponse.java  UserInfo.java
modules/module-helm/module-keycloak/src/main/java/net/thevpc/samples/springnuts/keycloak/exception/: JwtAuthenticationException.java  SecurityConfigurationException.java
modules/module-helm/module-keycloak/src/main/java/net/thevpc/samples/springnuts/keycloak/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
modules/module-helm/module-keycloak/src/main/java/net/thevpc/samples/springnuts/keycloak/module_security/: DemoApplication.java
modules/module-helm/module-keycloak/src/main/java/net/thevpc/samples/springnuts/keycloak/provider/: JwtAuthenticationProvider.java  KeycloakAuthenticationProvider.java
modules/module-helm/module-keycloak/src/main/java/net/thevpc/samples/springnuts/keycloak/serviceImpl/: KeycloakUserService.java  LoggingServiceFactory.java  LoggingServiceImpl.java  TokenServiceImpl.java
modules/module-helm/module-keycloak/src/main/java/net/thevpc/samples/springnuts/keycloak/servive/: LoggingService.java  TokenService.java  UserService.java
modules/module-helm/resources/: pom.xml
modules/module-helm/scripts/: deploy-dev.sh  deploy-prod.sh  health-check.sh  pom.xml  scale.sh  uninstall.sh
modules/module-helm/service-api/src/main/java/net/thevpc/samples/springnuts/modulea/service/api/: ChartManagementService.java  DeploymentService.java  HealthService.java  MonitoringService.java  ScalingService.java
modules/module-helm/service-impl/src/main/java/net/thevpc/samples/springnuts/modulea/service/impl/: ChartManagementServiceImpl.java  DeploymentServiceImpl.java  HealthServiceImpl.java  MonitoringServiceImpl.java  ScalingServiceImpl.java
modules/module-helm/tests/: pom.xml
modules/module-helm/ws-rest/: pom.xml
modules/module-helm/ws-rest/src/main/java/net/thevpc/samples/springnuts/modulea/ws/: ChartController.java  DeploymentController.java  HealthController.java  MetricsController.java  ScalingController.java
(+10 files in other folders)
