spring.profiles.active=dev
server.port=8083

# Kubernetes dev config
kubernetes.namespace=security-dev
deployment.replicas=1

# Logging
logging.level.root=DEBUG
logging.level.net.thevpc.samples.springnuts.helm=DEBUG
