<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.thevpc.samples</groupId>
        <artifactId>springnuts-moduleai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>springnuts-moduleai-ws-rest</artifactId>
    <name>Spring Nuts Module AI - REST WebServices</name>

    <dependencies>
        <!-- Modules internes -->
        <dependency>
            <groupId>net.thevpc.samples</groupId>
            <artifactId>springnuts-moduleai-model-infra</artifactId>
        </dependency>

        <dependency>
            <groupId>net.thevpc.samples</groupId>
            <artifactId>springnuts-moduleai-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.thevpc.samples</groupId>
            <artifactId>springnuts-moduleai-service-impl</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI - Utiliser le starter Ollama qui inclut les types Document -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>