<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>net.thevpc.samples</groupId>
    <artifactId>springnuts-moduleai</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Nuts Community Tutorials :: Spring App :: Module AI</name>
    <description>Module AI pour l'analyse de sécurité réseau</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-ai.version>1.1.1</spring-ai.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <modules>
        <module>infra</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>ws-rest</module>
        <module>dal</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Modules internes -->
            <dependency>
                <groupId>net.thevpc.samples</groupId>
                <artifactId>springnuts-moduleai-model-infra</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.thevpc.samples</groupId>
                <artifactId>springnuts-moduleai-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.thevpc.samples</groupId>
                <artifactId>springnuts-moduleai-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thevpc</id>
            <name>thevpc</name>
            <url>https://maven.thevpc.net</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin avec fork -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <release>17</release>
                        <encoding>UTF-8</encoding>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
