<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.thevpc.samples</groupId>
        <artifactId>springnuts-moduleai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>springnuts-moduleai-service-api</artifactId>
    <name>Spring Nuts Module AI - Service API</name>

    <dependencies>
        <!-- Module infra - CORRECTION DU GROUPID -->
        <dependency>
            <groupId>net.thevpc.samples</groupId>
            <artifactId>springnuts-moduleai-model-infra</artifactId>
        </dependency>
    </dependencies>
</project>
