<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.thevpc.samples</groupId>
        <artifactId>springnuts-moduleai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>springnuts-moduleai-dal</artifactId>
    <name>Nuts Community Tutorials :: Spring App :: Module AI DAL</name>

    <dependencies>
        <!-- Module infra -->
        <dependency>
            <groupId>net.thevpc.samples</groupId>
            <artifactId>springnuts-moduleai-model-infra</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>